Clflags.include_dirs :=
  [ "/Users/altenburg/.opam/default/lib/bytes"
  ; "/Users/altenburg/.opam/default/lib/camomile"
  ; "/Users/altenburg/.opam/default/lib/camomile/default_config"
  ; "/Users/altenburg/.opam/default/lib/camomile/dyn"
  ; "/Users/altenburg/.opam/default/lib/camomile/lib_default"
  ; "/Users/altenburg/.opam/default/lib/camomile/library"
  ; "/Users/altenburg/.opam/default/lib/charInfo_width"
  ; "/Users/altenburg/.opam/default/lib/findlib"
  ; "/Users/altenburg/.opam/default/lib/lambda-term"
  ; "/Users/altenburg/.opam/default/lib/lwt"
  ; "/Users/altenburg/.opam/default/lib/lwt/unix"
  ; "/Users/altenburg/.opam/default/lib/lwt_log"
  ; "/Users/altenburg/.opam/default/lib/lwt_log/core"
  ; "/Users/altenburg/.opam/default/lib/lwt_react"
  ; "/Users/altenburg/.opam/default/lib/mmap"
  ; "/Users/altenburg/.opam/default/lib/ocplib-endian"
  ; "/Users/altenburg/.opam/default/lib/react"
  ; "/Users/altenburg/.opam/default/lib/result"
  ; "/Users/altenburg/.opam/default/lib/seq"
  ; "/Users/altenburg/.opam/default/lib/utop"
  ; "/Users/altenburg/.opam/default/lib/zed"
  ; "/usr/local/lib/ocaml/compiler-libs"
  ; "/usr/local/lib/ocaml/threads"
  ; "/Users/altenburg/GitHub/cs496/exercises/letWithUnpair/_build/default/src/.let.objs/byte"
  ; "/Users/altenburg/GitHub/cs496/exercises/letWithUnpair/_build/default/src/.let.objs/native"
  ];
UTop_main.main ();
